# for a two-column statement where all amounts are +ve
# - blank cells are skipped
# - assume all amounts are positive
[xlsx]
sheet = "ListaMovimenti"
skip_rows = 12
description_column = 4 # "E"
amount_out_column = 2 # "C"
amount_in_column = 3 # "D"

# for single column statement
# - blank cells produce an error
# - assumes money out is -ve and money in is +ve
# [xls.bank2]
# sheet = "Movimenti CC"
# skip_rows = 9
# description_column = 4 # "E"
# amount_column = 5 # "F"

[numbers]
separator_thousands = "." # default ","
separator_decimal = ","   # default "."

[[categories]]
name = "ignored"
description_regex = [
    "BONIFICO (INSTANT)? IN ENTRATA .+ DA MARTINO VISINTIN",
    "BONIFICO A VOSTRO FAVORE .+ DA MARTINO VISINTIN",
    "VOSTRO BONIFICO .* BENEFICIARIO: VISINTIN"
]

[[categories]]
name = "groceries"
color = "green"
# available colors: black, red, green, yellow, blue, purple, cyan, white
description_regex = [
    "SUPERMERCATO",
    "EUROSPAR",
]

[[categories]]
name = "games"
color = "purple"
description_regex = [
    "steam",
]

[[categories]]
name = "IT services"
color = "blue"
description_regex = [
    '''VPN\*''',
    "JetBrains",
    "GOOGLE",
]

[[categories]]
name = "salary"
color = "green"
description_regex = [
    "BONIFICO DEL.+PER STIPENDIO",
]

[[categories]]
name = "banking fees"
color = "yellow"
description_regex = [
    "CANONE CONTO",
    "IMPOSTA BOLLO",
    "SPESE PER BONIFICO",
    "ADDEBITO SPESE RAPPORTO IN TITOLI",
    "COMMISSIONI E SPESE SU OPERAZIONI CON L'ESTERO",
    "COMMISSIONE PAGAMENTO POSTAMAT",
    "CANONE MENSILE CONTO"
]

[[categories]]
name = "savings"
description_regex = [
    "SOTTOSCRIZIONE TITOLI E/O FONDI COMUNI",
]

[[categories]]
name = "medical"
description_regex = [
    "FARMACIA",
    "DENTALTEAM",
]

[[categories]]
name = "social"
description_regex = [
    "ANTICA CONTEA BIRRIFIC",
    "SVAPOWEB",
]

[[categories]]
name = "charity"
description_regex = [
    "presso fondazione telethon",
    "protezione civile",
    "wikimedia",
    "wikipedia",
]

[[categories]]
name = "online shopping"
description_regex = [
    "AMZN Mktp",
    "Amazon Prime",
    '''AMZ\*''',
    '''Amazon.it*''',
    "ALIEXPRESS",
    "PAYPAL",
]

[[categories]]
name = "uncategorized"
description_regex = [
    ".*"
]
